listen on lo0

table vusers "/etc/mail/aliases"
table domains { example.org, example.com }
accept from any for domain "*" virtual <vusers> deliver to mbox
accept from any for domain example.org virtual <vusers> deliver to mbox
accept from any for domain <domains> virtual <vusers> deliver to mbox
accept from any for domain { example.org, example.com } virtual <vusers> deliver to mbox
